# shop-ecommerce

./: .gitignore  README.md  docker-compose.yml
address-service/: README.md  pom.xml
address-service/src/main/java/com/anonymousv18/address/: AddressApplication.java
address-service/src/main/java/com/anonymousv18/address/configuration/: CustomJwtDecoder.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
address-service/src/main/java/com/anonymousv18/address/controller/: DistrictController.java  InternalAddressController.java  ProvinceController.java  WardController.java
address-service/src/main/java/com/anonymousv18/address/entity/: AddressEntity.java  BaseEntity.java  DistrictEntity.java  ProvinceEntity.java  WardEntity.java
address-service/src/main/java/com/anonymousv18/address/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
address-service/src/main/java/com/anonymousv18/address/mapper/: IAddressMapper.java  IDistrictMapper.java  IProvinceMapper.java  IWardMapper.java
address-service/src/main/java/com/anonymousv18/address/repository/: IAddressRepository.java  IDistrictRepository.java  IProvinceRepository.java  IWardRepository.java
address-service/src/main/java/com/anonymousv18/address/service/: IAddressService.java  IDistrictService.java  IProvinceService.java  IWardService.java
address-service/src/main/resources/: application.yaml  vn_addresses_full.sql
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/anonymousv18/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/anonymousv18/gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/anonymousv18/gateway/repository/: IIdentityClient.java
api-gateway/src/main/java/com/anonymousv18/gateway/service/: IIdentityService.java
api-gateway/src/main/resources/: application.yaml
identity-service/: README.md  pom.xml
identity-service/src/main/java/com/anonymousv18/event/dto/: NotificationEvent.java
identity-service/src/main/java/com/anonymousv18/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/anonymousv18/identity/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
identity-service/src/main/java/com/anonymousv18/identity/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/anonymousv18/identity/dto/: BaseDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
identity-service/src/main/java/com/anonymousv18/identity/entity/: BaseEntity.java  InvalidatedTokenEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
identity-service/src/main/java/com/anonymousv18/identity/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/anonymousv18/identity/mapper/: IPermissionMapper.java  IProfileMapper.java  IRoleMapper.java  IUserMapper.java
identity-service/src/main/java/com/anonymousv18/identity/repository/: IInvalidatedTokenRepository.java  IPermissionRepository.java  IRoleRepository.java  IUserRepository.java
identity-service/src/main/java/com/anonymousv18/identity/service/: IAuthService.java  IInvalidatedTokenService.java  IPermissionService.java  IRoleService.java  IUserService.java
identity-service/src/main/java/com/anonymousv18/identity/util/: JwtUtil.java
identity-service/src/main/java/com/anonymousv18/identity/validator/: PasswordConstraint.java  PasswordValidator.java
identity-service/src/main/resources/: application.yaml
notification-service/: README.md  docker-compose.yml  pom.xml
notification-service/src/main/java/com/anonymousv18/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/anonymousv18/notification/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
notification-service/src/main/java/com/anonymousv18/notification/controller/: EmailController.java  NotificationController.java
notification-service/src/main/java/com/anonymousv18/notification/dto/request/: EmailRequest.java  Receiver.java  SendEmailRequest.java  Sender.java
notification-service/src/main/java/com/anonymousv18/notification/dto/response/: ApiResponse.java  EmailResponse.java
notification-service/src/main/java/com/anonymousv18/notification/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/anonymousv18/notification/repository/httpclient/: IEmailClient.java
notification-service/src/main/java/com/anonymousv18/notification/service/: IEmailService.java
notification-service/src/main/java/com/anonymousv18/notification/service/impl/: EmailService.java
notification-service/src/main/resources/: application.yaml
profile-service/: README.md  pom.xml
profile-service/src/main/java/com/anonymousv18/profile/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
(+64 files in other folders)
